# Hibernate_with_API

./: pom.xml
src/: zoom.md
src/main/java/com/sda/cz5/: EmptyClass.java  Joke.java  JokeMain.java  Telo.java  WeatherMain.java
src/main/java/com/sda/cz5/dao/: Dao.java  FactoryUtil.java  ForecastDaoImpl.java  ForecastFactory.java  ForecastsDao.java  LocationDao.java  LocationDaoImpl.java  LocationDaoMemory.java  LocationFactory.java
src/main/java/com/sda/cz5/entity/: BaseEntity.java  CityForecast.java  EntityModelMapper.java  Location.java
src/main/java/com/sda/cz5/forecast/: BasicWeatherAttributes.java  City.java  Coord.java  Forecast.java  ForecastItem.java  Wind.java
src/main/java/com/sda/cz5/weatherapi/: AbstractLocationClient.java  LocationClient.java  LocationModel.java
src/main/java/com/sda/cz5/weatherapi/forecast/: BasicWeatherAttributes.java  City.java  Coord.java  Forecast.java  ForecastClient.java  ForecastItem.java  Wind.java
src/main/java/com/sda/cz5/weatherapi/location/: AbstractLocationClient.java  ForecastClient.java  LocationClient.java  LocationModel.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/test/com/sda/cz5/: ForecastDaoImplTest.java  LocationClientTest.java  LocationModelTest.java  TestDownloadForecast.java  TestLocationDao.java
src/main/test/com/sda/cz5/data/: EntityManagerUtil.java  JsonData.java
src/main/test/com/sda/cz5/functional/: ParseForecastAndStoreTest.java
